<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Portfolio Website">
  <meta name="author" content="Sefton Downes">

  <title>Sefton Downes | Web Developer</title>

  <!-- Bootstrap Core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
    crossorigin="anonymous">
  <!-- Custom Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato|VT323" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/portfolio.css" rel="stylesheet">

</head>

<body id="page-top">

<!-- Navigation -->
<a class="menu-toggle rounded" href="#">
  <i class="fa fa-bars"></i>
</a>
<nav id="sidebar-wrapper">
  <ul class="sidebar-nav">
    <li class="sidebar-brand">
      <a class="js-scroll-trigger" href="#page-top">PORTFOLIO</a>
    </li>
    <li class="sidebar-nav-item">
      <a class="js-scroll-trigger" href="#page-top">Home</a>
    </li>
    <li class="sidebar-nav-item">
      <a class="js-scroll-trigger" href="#about">About</a>
    </li>
    <li class="sidebar-nav-item">
      <a class="js-scroll-trigger" href="#portfolio">Projects</a>
    </li>
    <li class="sidebar-nav-item">
      <a class="js-scroll-trigger" href="#contact">Contact</a>
    </li>

    <li class="sidebar-nav-item">
      <div class="row ml-2">
        <a class="js-scroll-trigger" href="https://www.facebook.com/sefton.kimberleydownes" target="_blank">
          <i class="fab fa-2x fa-facebook"></i>
        </a>

        <a class="js-scroll-trigger" href="https://www.linkedin.com/in/slvpkd" target="_blank">
          <i class="fab fa-2x fa-linkedin"></i>
        </a>

        <a class="js-scroll-trigger" href="https://github.com/slvpkd" target="_blank">
          <i class="fab fa-2x fa-github-square"></i>
        </a>
      </div>
    </li>
  </ul>
</nav>

<!-- Home -->
<header class="masthead d-flex">
  <div class="container text-center my-auto">
    <h1 class="mb-1 wow fadeIn t1" data-wow-delay="4s">SEFTON DOWNES</h1>
    <div class="view">
      <div class="plane main">
        <div class="circle wow fadeIn" data-wow-delay="1s"></div>
        <div class="circle wow fadeIn" data-wow-delay="1.4s"></div>
        <div class="circle wow fadeIn" data-wow-delay="1.8s"></div>
        <div class="circle wow fadeIn" data-wow-delay="2.2s"></div>
        <div class="circle wow fadeIn" data-wow-delay="2.4s"></div>
        <div class="circle wow fadeIn" data-wow-delay="2.8s"></div>
        <div class="circle wow fadeIn" data-wow-delay="3.2s"></div>
      </div>
    </div>
    <h2 class="mb-1 heading-sm t1 wow fadeIn" data-wow-delay="4.5s">web developer</h2>
    <a class="scroll-link js-scroll-trigger wow fadeIn" href="#about" data-wow-delay="4s">
      <svg id="more-arrows">
        <polygon class="arrow-top" points="37.6,27.9 1.8,1.3 3.3,0 37.6,25.3 71.9,0 73.7,1.3 " />
        <polygon class="arrow-middle" points="37.6,45.8 0.8,18.7 4.4,16.4 37.6,41.2 71.2,16.4 74.5,18.7 " />
        <polygon class="arrow-bottom" points="37.6,64 0,36.1 5.1,32.8 37.6,56.8 70.4,32.8 75.5,36.1 " />
      </svg>
    </a>
  </div>
  <div class="overlay"></div>
</header>

  <!-- About -->
<section class="content-section c5 t1" id="about">
  <div class="container">
    <div class="content-section-heading text-center">
      <h2 class="wow rubberBand">ABOUT ME</h2>
      <br>
      <div class="row justify-content-center">
        <div class="col-md-4">
          <img src="img/avatar.png" class="img-fluid wow fadeInLeftBig" width="65%" />
          <br>
          <br>
          <div class="col-md-12">
            <div class="button-group filters-button-group">
              <button class="btn btn-block btn-primary wow fadeIn" data-wow-delay="1s" data-filter="*">All</button>
              <button class="btn btn-block btn-primary wow fadeIn" data-wow-delay="1.2s" data-filter=".code">Code</button>
              <button class="btn btn-block btn-primary wow fadeIn" data-wow-delay="1.4s" data-filter=".tech">Tech</button>
              <button class="btn btn-block btn-primary wow fadeIn" data-wow-delay="1.6s" data-filter=".personal">Personal</button>
            </div>
          </div>
        </div>
        <div class="col-md-8 col-sm-8">
          <Br>
          <div class="grid wow fadeIn" data-wow-delay="1s">
            <div class="element-item personal wow fadeIn" data-category="personal">
              <p class="symbol">
                <i class="fa fa-coffee"></i>
              </p>
              <h3 class="name">Expert</h3>
              <p class="weight">Coffee Skills</p>
              <p class="number">1</p>
            </div>

            <div class="element-item code" data-category="code">
              <p class="symbol">
                <i class="devicon-babel-plain"></i>
              </p>
              <h3 class="name">Babel</h3>
              <p class="weight">JS</p>
              <p class="number">2</p>
            </div>

            <div class="element-item personal" data-category="personal">
              <p class="symbol">
                <i class="fa fa-bicycle"></i>
              </p>
              <h3 class="name">Cycling</h3>
              <p class="weight"></p>
              <p class="number">3</p>
            </div>

            <div class="element-item code" data-category="code">
              <p class="symbol">
                <i class="devicon-bootstrap-plain"></i>
              </p>
              <h3 class="name">Bootstrap</h3>
              <p class="weight"></p>
              <p class="number">4</p>
            </div>

            <div class="element-item code" data-category="code">
              <p class="symbol">
                <i class="devicon-css3-plain"></i>
              </p>
              <h3 class="name">CSS3</h3>
              <p class="weight"></p>
              <p class="number">5</p>
            </div>



            <div class="element-item code" data-category="code">
              <p class="symbol">
                <i class="devicon-html5-plain"></i>
              </p>
              <h3 class="name">HTML5</h3>
              <p class="weight"></p>
              <p class="number">6</p>
            </div>

            <div class="element-item personal" data-category="personal">
              <p class="symbol">
                <i class="fa fa-headphones-alt"></i>
              </p>
              <h3 class="name">Good</h3>
              <p class="weight">Listener</p>
              <p class="number">7</p>
            </div>

            <div class="element-item code" data-category="code">
              <p class="symbol">
                <i class="devicon-javascript-plain"></i>
              </p>
              <h3 class="name">JavaScript</h3>
              <p class="weight"></p>
              <p class="number">8</p>
            </div>

            <div class="element-item code" data-category="code">
              <p class="symbol">
                <i class="devicon-jquery-plain"></i>
              </p>
              <h3 class="name">jQuery</h3>
              <p class="weight"></p>
              <p class="number">9</p>
            </div>

            <div class="element-item code" data-category="code">
              <p class="symbol">
                <i class="devicon-webpack-plain"></i>
                </i>
              </p>
              <h3 class="name">Webpack</h3>
              <p class="weight"></p>
              <p class="number">10</p>
            </div>

            <div class="element-item personal" data-category="personal">
              <p class="symbol">
                <i class="fa fa-film"></i>
              </p>
              <h3 class="name">Avid Cinema</h3>
              <p class="weight">Go-er!</p>
              <p class="number">11</p>
            </div>

            <div class="element-item tech" data-category="tech">
              <p class="symbol">
                <i class="devicon-atom-original"></i>
              </p>
              <h3 class="name">Atom</h3>
              <p class="weight"></p>
              <p class="number">12</p>
            </div>

            <div class="element-item tech" data-category="tech">
              <p class="symbol">
                <i class="devicon-visualstudio-plain"></i>
              </p>
              <h3 class="name">Visual Studio</h3>
              <p class="weight">Code</p>
              <p class="number">13</p>
            </div>

            <div class="element-item personal" data-category="code">
              <p class="symbol">
                <i class="devicon-github-plain"></i>
              </p>
              <h3 class="name">GitHub</h3>
              <p class="weight"></p>
              <p class="number">14</p>
            </div>

            <div class="element-item tech" data-category="tech">
              <p class="symbol">
                <i class="devicon-photoshop-plain"></i>
              </p>
              <h3 class="name">Adobe</h3>
              <p class="weight">Photoshop</p>
              <p class="number">15</p>
            </div>

            <div class="element-item tech" data-category="tech">
              <p class="symbol">
                <i class="devicon-apple-original"></i>
              </p>
              <h3 class="name">Apple</h3>
              <p class="weight"></p>
              <p class="number">16</p>
            </div>
            <div class="element-item personal" data-category="personal">
              <p class="symbol">
                <i class="fa fa-hourglass"></i>
              </p>
              <h3 class="name">Time</h3>
              <p class="weight">Management</p>
              <p class="number">17</p>
            </div>
            <div class="element-item tech" data-category="tech">
              <p class="symbol">
                <i class="devicon-chrome-plain"></i>
              </p>
              <h3 class="name">Google</h3>
              <p class="weight">Chrome</p>
              <p class="number">18</p>
            </div>

            <div class="element-item personal" data-category="personal">
              <p class="symbol">
                <i class="fa fa-user-astronaut"></i>
              </p>
              <h3 class="name">Sci-Fi</h3>
              <p class="weight">Fan</p>
              <p class="number">19</p>
            </div>

            <div class="element-item personal" data-category="personal">
              <p class="symbol">
                <i class="fa fa-users"></i>
              </p>
              <h3 class="name">Team</h3>
              <p class="weight">Player</p>
              <p class="number">20</p>
            </div>

            <div class="element-item code" data-category="code">
              <p class="symbol">
                <i class="devicon-react-original"></i>
                </i>
              </p>
              <h3 class="name">React</h3>
              <p class="weight">JS</p>
              <p class="number">21</p>
            </div>

            <div class="element-item personal" data-category="personal">
              <p class="symbol">
                <i class="fa fa-globe-americas"></i>
              </p>
              <h3 class="name">Love to</h3>
              <p class="weight">Travel</p>
              <p class="number">22</p>
            </div>

            <div class="element-item personal" data-category="personal">
              <p class="symbol">
                <i class="fa fa-utensils"></i>
              </p>
              <h3 class="name">Cook</h3>
              <p class="weight">Extrordinaire!</p>
              <p class="number">23</p>
            </div>

            <div class="element-item personal" data-category="personal">
              <p class="symbol">
                <i class="fa fa-comments"></i>
              </p>
              <h3 class="name">Good</h3>
              <p class="weight">Communicator</p>
              <p class="number">24</p>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</section>

  <!-- Portfolio -->
<section class="content-section c2 t5" id="portfolio">
  <div class="content-section-heading t5 text-center wow rubberBand">
    <h2>PROJECTS</h2>
  </div>

  <div class="owl-carousel wow fadeIn" data-wow-delay="1s">
    <div>
      <!-- SLIDE 1-->
      <div class="container">
        <div class="row">
          <!-- HEADER -->
          <div class="col-sm-6">

            <h1>BarTrek </h1>
          </div>
          <div class="col-sm-6">
            <span class="sm-header t3">Google Maps API</span>
            </h1>
          </div>
        </div>
        <div class="row">
          <!-- CONTENT -->
          <div class="col-sm-8">
            <p>This project uses the Google Maps &amp; Places API to show local pubs. It displays the overall rating of each
              establishment, the opening hours, and the latest user reviews. The second stage of this project will be to
              integrate the Google Routes API so that the user can build a route to organise their own pub crawl.
            </p>
            <p>End result will integrate Google Firebase for user access.</p>
            <p class="h7 t3">
              <i class="devicon-html5-plain"></i>
              <i class="devicon-css3-plain"></i>
              <i class="devicon-google-plain"></i>
              <i class="devicon-jquery-plain"></i>
            </p>
          </div>
          <div class="col-sm-4">
            <img class="img-fluid img-shadow" src="./img/bartrek.png">
            <Br>
            <p class="text-center">
              <!-- WEBSITE LINK -->
              <a class="link">Link Coming Soon</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div>
      <!-- SLIDE 2-->

      <div class="container">
        <div class="row">
          <!-- HEADER -->
          <div class="col-sm-6">

            <h1>Kirsty Mack </h1>
          </div>
          <div class="col-sm-6">
            <span class="sm-header t3">Graphic Designer Portfolio</span>
            </h1>
          </div>
        </div>
        <div class="row">
          <!-- CONTENT -->
          <div class="col-sm-8">
            <p>This project was built to showcase Kirsty's portfolio of work. It uses the Bootstrap framework and a Lightbox
              JavaScript plugin to show various projects. It is fully responsive and works well with mobile and tablet devices.
            </p>

            <p class="h7 t3">
              <i class="devicon-html5-plain"></i>
              <i class="devicon-css3-plain"></i>
              <i class="devicon-javascript-plain"></i>
              <i class="devicon-bootstrap-plain"></i>

            </p>
          </div>
          <div class="col-sm-4">
            <img class="img-fluid img-shadow" src="./img/kmack.png">
            <Br>
            <p class="text-center">

              <!-- WEBSITE LINK -->
              <a href="http://www.kirsty-mack.com/" class="link" target="_blank">http://www.kirsty-mack.com</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div>
      <!-- SLIDE 3-->

      <div class="container">
        <div class="row">
          <!-- HEADER -->
          <div class="col-sm-6">

            <h1>CBCF </h1>
          </div>
          <div class="col-sm-6">
            <span class="sm-header t3">Event Website</span>
            </h1>
          </div>

        </div>
        <div class="row">
          <!-- CONTENT -->
          <div class="col-sm-8">
            <p>Working as part of a small marketing group for the local
              <u>C</u>helmsford
              <u>B</u>eer &amp;
              <u>C</u>ider
              <u>F</u>estival, this site was created for advertising the event and showing available drinks and music line up.
            </p>
            <p>
              This site uses branded graphics with CSS3 animations to create an interactive header. It also uses the Instagram API to display
              photos from the event.
            </p>

            <p class="h7 t3">
              <i class="devicon-html5-plain"></i>
              <i class="devicon-css3-plain"></i>
              <i class="devicon-javascript-plain"></i>
              <i class="fab fa-instagram"></i>

            </p>
          </div>
          <div class="col-sm-4 text-center">
            <img class="img-fluid img-shadow" src="./img/cbcf.png">
            <Br>
            <p>
              <!-- WEBSITE LINK -->
              <a href="http://cbcf.slvpkd.com/" class="link" target="_blank">http://www.cbcf.info/</a>
            </p>
          </div>
        </div>
      </div>
    </div>

  </div>
</section>

  <!-- Contact -->
<section id="contact" class="c3">
  <div class="content-section-heading text-center">
    <div class="content-section-heading text-center">
      <h2 class="mt-5 wow rubberBand">HIRE ME</h2>

    </div>
  </div>
  <Br>

  <div class="container">
    <div class="row">
      <div class="col-md-6 t5 mb-3 tc-mobile">
        <h2 class="wow fadeIn" data-wow-delay="1s">
          If you like my work, please get in touch.
        </h2>
        <Br>
        <h3 class="wow fadeIn" data-wow-delay="1.2s">
          (
          <i class="fa fa-phone"></i> )
          <a class="t5" href="tel:+447906259167"> 07906 259 167</a>
        </h3>
        <br>
        <h3 class="wow fadeIn" data-wow-delay="1.4s">
          (
          <i class="fa fa-envelope"></i> )
          <a class="t5" href="mailto:me@slvpkd.com"> me@slvpkd.com</a>

        </h3>

      </div>
      <div class="col-md-6 wow fadeIn" data-wow-delay="1.6s">
        <div class="row">
          <div class="col-sm-4">
            <img src="./img/avatar.png" class="img-fluid mb-4">


          </div>
          <div class="col-sm-8">


            <form id="ajax-contact" method="post" action="mailer.php">

              <div class="input-group input-group-sm mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="inputGroup-sizing-sm">
                    <i class="fa fa-user"></i>&nbsp; Name</span>
                </div>
                <input type="text" name="name" id="name" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm"
                  required>
              </div>

              <div class="input-group input-group-sm mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="inputGroup-sizing-sm">
                    <i class="fa fa-envelope"></i>&nbsp; Email</span>
                </div>
                <input type="email" id="email" name="email" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm"
                  required>
              </div>


              <div class="form-group">
                <textarea class="form-control" name="message" type="textarea" id="message" placeholder="Message" maxlength="140" rows="2"
                  required></textarea>
                <span class="help-block t2">
                  <p id="characterLeft" class="help-block ">You have reached the limit</p>
                </span>
              </div>

              <div id="form-messages"></div>

              <button class="btn btn-dark btn-sm" type="submit">SEND MESSAGE</button>

              <a href="./SKD_CV.pdf" target="_blank" class="btn btn-sm btn-dark ">
                <i class="fas fa-download"></i>
                &nbsp;&nbsp;Download CV
              </a>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  </div>

</section>

<!-- Footer -->
<footer class="footer text-center c5">
  <div class="container">
    <ul class="list-inline mb-5">
      <li class="list-inline-item">
        <a class="social-link rounded-circle text-white mr-3" href="https://www.facebook.com/sefton.kimberleydownes" target="_blank">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="social-link rounded-circle text-white mr-3" href="https://www.linkedin.com/in/slvpkd" target="_blank">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="social-link rounded-circle text-white mr-3" href="https://github.com/slvpkd" target="_blank">
          <i class="fab fa-github"></i>
        </a>
      </li>
    </ul>
    <p class="text-muted small mb-0">Copyright &copy; 2018 Sefton Downes | Web Developer</p>
  </div>
</footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fa fa-angle-up"></i>
  </a>


<!-- Bootstrap core JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
  crossorigin="anonymous"></script>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
  crossorigin="anonymous"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
<script>
  new WOW().init();

  $(function () {

    // Get the form.
    var form = $('#ajax-contact');

    // Get the messages div.
    var formMessages = $('#form-messages');

    // Set up an event listener for the contact form.
    $(form).submit(function (e) {
      // Stop the browser from submitting the form.
      e.preventDefault();

      // Serialize the form data.
      var formData = $(form).serialize();

      // Submit the form using AJAX.
      $.ajax({
          type: 'POST',
          url: $(form).attr('action'),
          data: formData
        })
        .done(function (response) {
          // Make sure that the formMessages div has the 'success' class.
          $(formMessages).removeClass('error');
          $(formMessages).addClass('success');

          // Set the message text.
          $(formMessages).text(response);

          // Clear the form.
          $('#name').val('');
          $('#email').val('');
          $('#message').val('');
        })
        .fail(function (data) {
          // Make sure that the formMessages div has the 'error' class.
          $(formMessages).removeClass('success');
          $(formMessages).addClass('error');

          // Set the message text.
          if (data.responseText !== '') {
            $(formMessages).text(data.responseText);
          } else {
            $(formMessages).text('Oops! An error occured and your message could not be sent.');
          }
        });

    });

  });
</script>

  <!-- Custom scripts for this template -->
  <script src="js/portfolio.js"></script>

</body>
</html>
